{
  "name": "voices-of-the-fathers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest": "node scripts/ingest.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@langchain/core": "^0.2.0",
    "@supabase/supabase-js": "^2.43.0",
    "cohere-ai": "^7.10.0",
    "dotenv": "^17.4.2",
    "langchain": "^0.2.0",
    "next": "14.2.3",
    "openai": "^4.47.0",
    "react": "^18",
    "react-dom": "^18",
    "tiktoken": "^1.0.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  },
  "type": "module"
}
